<%@ Master Language="VB" CodeFile="Master4.master.vb" Inherits="Master4" %>
<%@ Register Src="UserControl/E_GlobalSpecial.ascx" TagName="E_GlobalSpecial" TagPrefix="uc1" %>
<%@ Register Src="UserControl/E_News.ascx" TagName="E_News" TagPrefix="uc2" %>
<%@ Register Src="UserControl/MenuVertical.ascx" TagName="MenuVertical" TagPrefix="uc3" %>
<%@ Register Src="UserControl/MenuTop.ascx" TagName="MenuTop" TagPrefix="uc4" %>
<%@ Register Src="UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc5" %>
<%@ Register Src="UserControl/Search.ascx" TagName="Search" TagPrefix="uc6" %>
<%@ Register Src="UserControl/newsLetters.ascx" TagName="newsLetters" TagPrefix="uc7" %>
<%@ Register Src="UserControl/Question.ascx" TagName="Question" TagPrefix="uc8" %>
<%@ Register Src="UserControl/E_SpecialTitle.ascx" TagName="SpecialTitle" TagPrefix="uc9" %>
<%@ Register Src="UserControl/P-Search.ascx" TagName="P_Search" TagPrefix="uc10" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>استخدام جو | جستجوی کار و آگهی استخدامی</title>
   
    <meta name="keywords" content="آگهی, استخدام مهندس, آگهی استخدام روز, استخدام جو ،استخدام بانک ملی, استخدام,  آگهی استخدام های کل کشور ، استخدام روز ایران، آگهی متناسب با رشته شما، درج رایگان آگهی، ارسال آگهی از طریق پیامک , بازار کار, ثبت رزومه, استخدام بازاریاب, Employment, Estekhdamjoo, Employment in banks, government employment, job advert, استخدام در بانک ملت, استخدام همراه اول, استخدام آموزش و پرورش, آزمون استخدامی" />
    <link rel="canonical" href="http://www.estekhdamjoo.ir/" />
    <meta name="robots" content="noodp,noydir" />

    <meta name="copyright" content="2013 , 2014" />
    <link rel="SHORTCUT ICON" href="content/images/logo_.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/css/main.css" rel="stylesheet" type="text/css" />
     <link href="content/css/Comments.css" rel="stylesheet" type="text/css" />
    <link href="content/menu/Hoz/drop.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript" >  
    </script>
    <script type="text/javascript" >
        /*jQuery time*/
        $(document).ready(function () {
            $("#accordian h3").click(function () {
                //slide up all the link lists
                $("#accordian ul ul").slideUp();
                //slide down the link list below the h3 clicked - only if its closed
                if (!$(this).next().is(":visible")) {
                    $(this).next().slideDown();
                }
            })
        })
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-55300022-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body onload="SHOW()">
    <form id="form1" runat="server">
      <div id="black-back">
    </div>
    <div id="SubheadMenu">
    <div id="headMenu">
    <div style="float:right;">
        <table >
            <tr>
                <td style="padding-right: 5px; width: 45px;">
                    <a style="color: black; font-family: 'b yekan'; font-size: 18px;" href='<%= ResolveUrl("~/") %>'>
                        خانه</a>
                </td>
                <td style="padding-right: 5px; width: 70px;">
                    <a style="color: black; font-family: 'b yekan'; font-size: 18px;" href='<%= ResolveUrl("درباره-ما/") %>'>
                        درباره ما</a>
                </td>
                <td style="padding-right: 7px; width: 70px;">
                    <a style="color: black; font-family: 'b yekan'; font-size: 18px;" href='<%= ResolveUrl("تماس-با-ما/") %>'>
                        تماس با ما</a>
                </td> </tr>
        </table></div>
        <div style="float:left;">
                <div align="left" style="color: black; font-family: 'b yekan'; font-size: 16px; float:right; ">
                    <div style="height: 36px; width: 267px; padding: 2px; font-family: 'b yekan'; -moz-box-shadow: inset 0 0 3px #CCCCCC;
                        -webkit-box-shadow: inset 0 0 3px #CCCCCC; box-shadow: inset  0 0 3px #CCCCCC;
                        padding-right: 13px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
                        font-size: 13px; color: #8B8B8B; text-align: right; float: left; margin-left: 10px;">
                        <div style="float: right; margin-top: 6px;">
                            جستجو :
                        </div>
                        <asp:TextBox ID="txtSearch" runat="server" CssClass="txtSearch">   </asp:TextBox>
                        <div style="float: right; margin-top: 2px;">
                            <asp:ImageButton ForeColor="Transparent" AlternateText="" ID="btnSearch" ImageUrl="~/content/images/Capt.png"
                                runat="server" />
                        </div>
                    </div>
               </div>
                <div class="lbl-Date">
                    امروز
                    <asp:Label ID="lblDate" runat="server"></asp:Label>
                </div>
           </div>
    </div></div>
    <div id="Subheader">
    <div id="header">
         <div style=" float: right; padding-top: 10px;">
          
            <img src='<%= ResolveUrl("content/images/logo_.png")%>' />
        </div>
        <div style="padding-top: 20px; float: right;">
         
               <img src='<%= ResolveUrl("content/images/estekhdam.png")%>' />
        </div>
        <div style="float: left; padding-top: 22px; margin-left:2px;   padding-left: 1px;">
            <p>
                      <a href="http://www.aradrobo.org/arad/1" target="_blank">
                    <img border="0" src='<%= ResolveUrl("content/images/arad.gif") %>' width="468"
                        style="border: 1px solid #CCCCCC; background-color: White; padding: 1px;" height="60"
                        alt="آراد " /></a>
                  <%--  <script type="text/javascript">                        var anetwork_pram = anetwork_pram || []; anetwork_pram["aduser"] = "1430491361"; anetwork_pram["adheight"] = "60"; anetwork_pram["adwidth"] = "468";</script>
                    <script type="text/javascript" src="http://static-cdn.anetwork.ir/showad/pub.js"></script>--%>
                </p>
            <%--   </div>--%>
        </div>
    </div>
  </div>
  <div id="p_search">
        <uc10:P_Search ID="Search1" runat="server" />
    </div>
    <div id="menu">
        <uc4:MenuTop ID="MenuTop1" runat="server" />
    </div>
    <div id="body">
        
        <div id="right">
            <div id="MenuVertical">
                <uc3:MenuVertical ID="MenuVertical1" runat="server" />
            </div>
           <div class="E_News">
                <uc8:Question ID="Question1" runat="server" />
            </div>
            
        </div>
        <div id="centerMaster2">
            <div>
              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footer">
        <uc5:Footer ID="Footer1" runat="server" />
    </div>
   
    </form>
</body>
</html>
